jdbc.type=POSTGRESQL
jdbc.scriptLocation=classpath:spring/script.sql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kvmdatabase?currentSchema=s_main
jdbc.username=app_user
jdbc.password=K6Y7wh9A5)a|
